# GitTrendingCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokoblak/gittrendingcompose/: ClearPersistedStorageRule.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokoblak/gittrendingcompose/: MainActivity.kt  TrendingGitApp.kt
app/src/main/java/com/rokoblak/gittrendingcompose/data/api/: GithubApi.kt
app/src/main/java/com/rokoblak/gittrendingcompose/data/api/model/: GithubSearchResponse.kt
app/src/main/java/com/rokoblak/gittrendingcompose/data/datasource/: LocalReposDataSource.kt  RemoteRepoDetailsDataSource.kt  RemoteReposDataSource.kt
app/src/main/java/com/rokoblak/gittrendingcompose/data/db/: ReposDao.kt  ReposDatabase.kt
app/src/main/java/com/rokoblak/gittrendingcompose/data/db/model/: GitRepoEntity.kt
app/src/main/java/com/rokoblak/gittrendingcompose/data/domain/: ExpandedGitRepositoryDetails.kt  GitRepository.kt  GitRepositoryDetails.kt
app/src/main/java/com/rokoblak/gittrendingcompose/data/model/: LoadedRepos.kt  RepoDetailsInput.kt  ReposPage.kt
app/src/main/java/com/rokoblak/gittrendingcompose/data/repo/: AppGitRepoDetailsRepo.kt  AppRepositoriesLoadingRepo.kt  GitRepoDetailsRepo.kt  GitReposRepo.kt  GitReposRepository.kt  GitRepositoriesLoadingRepo.kt  RepoModelMapper.kt
app/src/main/java/com/rokoblak/gittrendingcompose/data/repo/model/: CallResult.kt  LoadErrorType.kt  LoadableResult.kt
app/src/main/java/com/rokoblak/gittrendingcompose/di/: ApiModule.kt  ApplicationModule.kt  DatasourceModuleModule.kt  DbModule.kt  DispatcherModule.kt  Names.kt  NetworkingModule.kt  ReposModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/rokoblak/gittrendingcompose/domain/model/: ExpandedGitRepositoryDetails.kt  GitRepository.kt  GitRepositoryDetails.kt  ReposListing.kt
app/src/main/java/com/rokoblak/gittrendingcompose/domain/usecases/: DarkModeHandlingUseCase.kt  RepoDetailsUseCase.kt  ReposListingUseCase.kt
app/src/main/java/com/rokoblak/gittrendingcompose/navigation/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/rokoblak/gittrendingcompose/service/: NetworkMonitor.kt  PersistedStorage.kt
app/src/main/java/com/rokoblak/gittrendingcompose/service/api/: GithubApi.kt  GithubRawFilesApi.kt
app/src/main/java/com/rokoblak/gittrendingcompose/service/api/model/: GitContentFile.kt  GithubRepoOwner.kt  GithubRepoResponse.kt  GithubSearchResponse.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/common/: AppThemePreviews.kt  ModifierExtensions.kt  PreviewDataUtils.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/common/composables/: AvatarImage.kt  ButtonWithIcon.kt  DetailsContent.kt  DetailsHeader.kt  ErrorCell.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/navigation/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/reposlisting/: ListingAction.kt  ListingReposRoute.kt  ReposListingScreen.kt  ReposListingUIMapper.kt  ReposListingViewModel.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/reposlisting/composables/: ErrorCell.kt  GitReposListing.kt  ListingDrawer.kt  ListingScaffold.kt  ListingScrollTracker.kt  ListingTopAppBar.kt  LoadingCell.kt  RepoDisplay.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/screens/repodetails/: RepoDetailsAction.kt  RepoDetailsRoute.kt  RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/screens/repodetails/composables/: RepoDetailsContent.kt  RepoHeaderCell.kt  RepoLoadingDisplay.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/screens/reposlisting/: ListingAction.kt  ListingReposRoute.kt  ReposListingScreen.kt  ReposListingUIMapper.kt  ReposListingViewModel.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/screens/reposlisting/composables/: ErrorCell.kt  GitReposListing.kt  ListingDrawer.kt  ListingScaffold.kt  ListingScaffoldMaterial.kt  ListingScrollTracker.kt  ListingTopAppBar.kt  LoadingCell.kt  RepoDisplay.kt
app/src/main/java/com/rokoblak/gittrendingcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rokoblak/gittrendingcompose/util/: DataResult.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rokoblak/gittrendingcompose/: ExampleUnitTest.kt  GitRepositoriesLoadingRepoTest.kt  ListingViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/rokoblak/gittrendingcompose/util/: TestCoroutineRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
