plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.devtools.ksp'

    id 'com.google.dagger.hilt.android'

    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'

    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.rokoblak.gittrendingcompose'
    compileSdk 34

    defaultConfig {
        applicationId "com.rokoblak.gittrendingcompose"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.rokoblak.gittrendingcompose.CustomTestRunner"

        testOptions {
            animationsDisabled = true
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_BASE_URL', '"https://api.github.com"'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'API_BASE_URL', '"https://api.github.com"'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def compose_hilt_navigation_version = "1.2.0"
    def nav_version = "2.7.7"

    def hilt_version = "2.51.1"

    // Compose
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.material3:material3'
    // Compose
    implementation("androidx.compose.ui:ui:$compose_ui_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_ui_version")
    implementation("androidx.compose.material:material:1.6.7")

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation_version"
    // Compose Shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.5'
    // Lottie for Compose
    implementation "com.airbnb.android:lottie-compose:6.1.0"
    // Compose constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Compose Extended Material icons
    implementation 'androidx.compose.material:material-icons-extended:1.6.7'
    // Compose Markdown
    implementation 'com.github.jeziellago:compose-markdown:0.3.3'

    // Coil
    implementation "io.coil-kt:coil-compose:2.6.0"
    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    ksp("com.google.dagger:hilt-compiler:$hilt_version")
    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    // KotlinX immutable collections
    api "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    implementation("app.cash.molecule:molecule-runtime:2.0.0")

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Turbine
    testImplementation 'app.cash.turbine:turbine:1.1.0'

    // Hilt testing
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kspAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    implementation "androidx.tracing:tracing:1.2.0"

    testImplementation "io.mockk:mockk:1.13.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    api "androidx.arch.core:core-testing:2.2.0"
}